KEY_FILE_PATH=./src/json/Credenciales.json
SHEET_ID=1ATOy1PpPJ9ORH7ip-eWVkHqokLsQw3efyqLxdZqugTQ
TAB_NAME_BRAND=Marcas
TAB_NAME_BRAND_BY_DISCOUNT=MarcasXDescuento
TAB_NAME_CLIENTS=Clientes
TAB_NAME_DISCOUNTS=Descuentos
AUTH_API=Descuentos:Descuentos123
NODE_ENV=develop
BQ_DATASET=motor_descuentos_viva
BQ_TABLEDISCOUNTLOGS=motor_descuentos_logs
ACCESS_TOKEN_SECRET=MdescuentosViva1017223074
PORT=8080
